
server.port=3014

es.auth.enabled=false
es.host=localhost
es.port=9200
es.username=
es.password=
#es.index=mlsearch_*
es.score.index=scorecard_index
es.score.index.type=resources
es.scoring.enabled=true

scoring.template.id=temp-01


